* {
  margin: 0; 
  box-sizing: border-box; 
}
html {
  scroll-behavior: smooth; 
}
body {
  font-family: "Poppins", "Arial"; 
  margin: 0; 
}
/*TITULOS Y TEXTOS*/
h1 {
  font-size: 1.9em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin: 15px;
  padding: 8px;
}
#imgLogoDisney {
  height: 50px;
  margin-right: 15px;
}
h2 {
  font-size: 1.6em;
  text-align: center;
  margin: 15px;
  padding: 8px;
}
#parrafoBienvenidos {
  font-size: 0.9em;
  text-align: center;
  margin: 15px;
  padding: 8px;
}
/*CONTENEDORES*/
.container {
  max-width: 1400px;
  margin: auto;
}
/*ENCABEZADO */
header{                                            
    height: 100vh;                              
    background: radial-gradient(92.68% 92.68% at 50% 69.48%, #12BBF0 17%, #0180CB 66%, #01387F 100%); 
    width: 100%;
    background-image: url(https://raw.githubusercontent.com/Susana-equihua/DEV015-dataverse/main/Disney%20pets/background_main-head.jpg);
}
header .container {
  display: flex; 
  align-items: center; 
  justify-content: center; 
  flex-direction: column;
}
header .text-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#btnConocelos {
  background-color: #ffb80d; 
  color: white; 
  font-size: 0.8em;
  font-weight: bold;
  text-decoration: none; 
  cursor: pointer; 
  border-radius: 95px; 
  margin: 15px;
  padding: 10px 20px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
#btnConocelos:hover {
  background-color: #d39401;
}

/*MAIN*/
main {
  width: 100%;
  background-color: #e4f3ff;
}
#barra-filtro-ordenar {
  height: 4.5vh; 
  width: 100%;
  padding: 3vw;
  background-color: #d1ebff; 
  box-shadow: 0px 6px 6.2px rgba(0, 0, 0, 0.25); 
  display: flex; 
  flex-direction: row-reverse;
  align-items: center; 
  justify-content: space-between; 
}
i {
  color: #ffb80d; 
  font-size: 15px; 
  padding: 5px; 
  border: 2px solid #ffb80d; 
  border-radius: 100px; 
  cursor: pointer;
}
#div-filtro {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#btn-filter {
  background-color: #d1ebff;
  border: none;
  padding: 0px;
  font-family: "Poppins";
  font-weight: bold;
  font-size: 16px;
  color: #0180cb;
}
.label-filtro {
  display: none;
}
#div-ordenar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border: none; 
  gap: 12px; 
}
#btnUp,
#btnDown {
  background-color: #d1ebff;
  border: none;
  padding: 0px;
}
#label-ordenar {
  display: none;
}
#btn-stats {
  background: #0180cb;
  border-radius: 95px;
  border: none;
  padding: 6px 12px;
  color: white;
  cursor: pointer;
  font-size: 0.75em;
  font-weight: bold;
}

/*MENÃš DE FILTROS*/
aside {
  display: flex;
  justify-content: center;
  text-align: center;
}
aside .container{
    width: 90%;
    height: 130px;
    margin: 15px;
    columns:2;
    transition: display 0.6s;
}
select {
  appearance: none; 
  text-align: center;
  cursor: pointer;
  padding: 5px 7px;
  height: 26px;
  width: 140px;
  background: #f0f0f0;
  color: #7b7b7b;
  font-size: 0.7em;
  color: #999;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  position: relative;
  transition: all 0.25s ease;
}
select:hover {
  background: #b1e8cd;
}
.div-select {
  max-width: 180px;
  margin: 6px 6px;
}
.label {
  padding: 0;
  margin: 2px;
  font-family: "Poppins";
  font-weight: bold; 
  font-size: 16px;
  color: #0180cb;
  cursor: pointer;
  font-size: 0.7em;
}
#btnClear {
  background-color: #ffb80d; 
  color: white; 
  font-size: 0.8em;
  font-weight: bold;
  cursor: pointer;
  border-radius: 95px;
  border: none;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 10px 20px;
  margin: 10px;
}
#btnClear:hover {
  background-color: #d39401;
}

/*TARJETAS*/
#root {
  padding: 0px;
  width: 100%;
}
.flex-container {
  list-style: none;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

/*TARJETAS INDIVIDUALES - TEXTO*/
#text-card {

    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    width: 343px;
    max-width: 343px;
    height: 644px;
    max-height: 644px;
    background-color: #FFFFFF;
    border-radius: 70px;
    box-shadow: 0px 3px 9.7px 3px rgba(0, 0, 0, 0.27);
}
#text {
    display: flex;
    width: 290px;
    max-width: 290px;
    height: 280px;
    max-height: 280px;
    color: #333333;
    font-size: 14px;
}
#spanName {
  color: #ffb80d;
  font-weight: bold;
  font-size: 20px;
}
#shortDesc {
  text-align: center;
  font-style: italic;
}
.spanFacts {
  color: #01387f;
  font-weight: bold;
}
.spanFunFact {
  font-style: italic;
}
.fun-fact {
  color: #01387f;
  font-weight: bold;
  font-style: italic;
}

/*IMAGENES*/
#divFondoPersonaje {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: beige;
  border-radius: 70px 70px 0px 0px;
  max-width: 100%;
  height: 50%;
  max-height: 50%;
}
.imgPersonaje {
  display: flex;
  max-width: 100%;
  object-fit: cover;
  height: 75%;
  max-height: 75%;
}
footer .container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 40px;
  margin-top: 15px;
  background: radial-gradient(
    92.68% 92.68% at 50% 69.48%,
    #12bbf0 17%,
    #0180cb 66%,
    #01387f 100%
  );
}
footer p {
  font-size: 0.75em;
  text-align: center;
  padding: 3px;
  margin: 0px;
}

/*MODAL*/
.modal{
    position:fixed;
    top:0;                                       
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(95, 71, 14, 0.34);                 
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;
}
.modal--show{
    opacity: 1; 
    pointer-events: unset;   
    transition: opacity .6s;
}
.modal-container{  
    margin: auto;
    width: 80%;
    height: 70%;
    background-color: #01387F;  
    border-radius: 50px;    
    padding: 2em 2.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;  
    box-shadow: 0px 0px 14px 8px rgba(0, 0, 0, 0.4);
}
.container-percentage{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.title-modal{
    text-align: center;
    font-size: 1em;
    color: #E4F3FF;
}
.stats-paragraph{
    margin: 10px;
    text-align: center;
    font-size: 0.8em;
    color: white;
}
.valor{
    color: #FCCA51;
    font-weight: 600;
}
.porcentaje{ 
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 2em;
    text-align: center;
    color: #FCCA51;
}
.modal-close{
    text-decoration: none;
    background-color: #FFB80D;
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border-radius: 95px;
    border:none;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 8px;
    margin: 10px;
    width: 40%;
}
 


/*TABLET*/
@media (min-width:768px){
    #barra-filtro-ordenar {
        height: 4.75vh;
    }
    i{
       font-size: 20px; 
       border: 3px solid #FFB80D; 
    }
    #div-ordenar {
        flex-direction: row-reverse;
    }
    #label-ordenar {
        font-family: 'Poppins';
        font-weight: bold;
        font-size: 17px;
        color: #0180CB;
        display: block;                         
    }
    #div-filtro {
        gap: 12px;
        flex-direction: row-reverse;
    }
    .label-filtro{
        font-family: 'Poppins';
        font-weight: bold;
        font-size: 17px;
        color: #0180CB;
        display: block;
    }
    #btn-stats{
        font-size: 16px;
        width: 20vw;
        height: 2.75vh;
    }
    aside .container{
        height: 6vh;
        width: 95%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    select{
        height: 30px;
        width: 140px;
        font-size: 0.9em;
    }
    select:hover{
        background: #B1E8CD;
    }
    #btnClear{
        margin: 15px;
        width: 140px;
        max-height: 40px;
    }
    .label{
        font-size: 0.85em;
    }
    .flex-container {
        flex-direction: row;
    }
    footer .container{
        height: 6vh;
    }
    footer p{
        font-size: 0.9em;
        text-align: center;   
    }
    .modal-container{  
        margin: auto;
        width: 50%;
        height: 70%;
        padding: 3em;
    }
    .title-modal{
        font-size: 1.6em;
    }
    .stats-paragraph{
        font-size: 1.1em;
    }
    .modal-close{
        font-size: 1.1em;
    }
}

/*PC*/
@media(min-width:1024px){
    header .container{
        width: 80%;
    } 
    #barra-filtro-ordenar {
        padding: 0px 8px;
        height: 7.5vh;
        flex-direction: row;
    }
    i{
       font-size: 18px; 
       border: 3px solid #FFB80D; 
    }
    #div-ordenar {
        flex-direction: row;
    }
    #label-ordenar {
        font-family: 'Poppins';
        font-weight: bold;
        font-size: 16px;
        color: #0180CB;
        display: block;                         
    }
    #div-filtro {
        gap: 12px;
        flex-direction: row;
    }
    .label-filtro{
        font-family: 'Poppins';
        font-weight: bold;
        font-size: 16px;
        color: #0180CB;
        display: block;
    }
    #btn-stats{
        font-size: 16px;
        width: 15vw;
        height: 5vh;
    }
    aside .container{
        height: 12vh;
        padding: 0px 8px;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 15px;
    }
    select{
        height: 30px;
        width: 140px;
        font-size: 0.9em;
    }
    select:hover{
        background: #B1E8CD;
    }
    #btnClear{
        margin: 15px;
        width: 140px;
        max-height: 40px;
        font-size: 13px;
    }
    .label{
        font-size: 0.9em;
    }
    .flex-container {
        flex-direction: row;
    }
    footer .container{
        height: 6vh;
    }
    footer p{
        font-size: 0.9em;
        text-align: center;   
    }
    .modal-container{
        margin: auto;
        width: 70%;
        height: 45vh;   
        padding: 2em;
        justify-content: space-between;
    }
    .container-percentage{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .title-modal{
        font-size: 1.1em;
    }
    .stats-paragraph{
        font-size: 0.8em;
    }
    .modal-close{
        width: 20%;
        font-size: 0.9em;
    }
}
